<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<title>Kinetix</title>
	<link rel="icon" href="favicon.png?v=1.0.0" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png?v=1.0.0">
    <link rel="stylesheet" type="text/css" href="style.css?v=1.1.2">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.1.2">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/lity.css?v=1.1.0" >
    <link rel="stylesheet" type="text/css" href="css/progressive-image.css">

    
    <script> less = { async: true } </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/progressive-image.js"></script>
    <script src="js/accordion.js"></script>

    <!-- Hotjar Tracking Code for rodrigo-villa.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1583343,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145335734-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-145335734-1');
    </script>


    <script type="text/javascript">
    // Navigation Bar 
         (function($) {
	 $(document).ready(function(){
		  $(window).scroll(function(){
				if ($(this).scrollTop() > 100) {
					 $('.nav-bg').fadeIn(400);
				} else {
					 $('.nav-bg').fadeOut(400);
				}
		  });
	 });
    })(jQuery);
    
    </script>
    <script type="text/javascript">
    // Contact Form
    $(document).ready(function() {
    $("#submit_btn").click(function() {

	    var proceed = true;
        // Simple validation at client's end.
        // Loop through each field and we simply change border color to red for invalid fields.
		$("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
			$(this).css('border-left-color','');
			if(!$.trim($(this).val())){ // If this field is empty.
				$(this).css('border-left-color','#fa5500'); // Change border color to red.
				proceed = false; // Set do not proceed flag.
			}
			// Check invalid email.
			var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
				$(this).css('border-left-color','#fa5500'); // Change border color to red.
				proceed = false; // Set do not proceed flag.
			}
		});

        if(proceed)
        {
			// Get input field values data to be sent to server
            post_data = {
				'user_name'		: $('input[name=name]').val(),
                'lastname'		: $('input[name=lastname]').val(),
				'user_email'	: $('input[name=email]').val(),
				'budget'	    : $('input[name=budget]').val(),
				'subject'	  	: $('select[name=subject]').val(),
				'msg'			: $('textarea[name=message]').val()
			};

        // Ajax post data to server.
            $.post('contact.php', post_data, function(response){
				      if(response.type == 'error'){ // Load json data from server and output message.
				        	output = '<div class="error">'+response.text+'</div>';
	          	        }else{
				          output = '<div class="success">'+response.text+'</div>';
					// Reset values in all input fields
					$("#contact_form  input[required=true], #contact_form textarea[required=true]").val('');
					$("#contact_form #contact").slideUp(); // Hide form after success.
				}
				$("#contact_form #contact_results").hide().html(output).slideDown();
            }, 'json');
        }
    });

    // Reset previously set border colors and hide all message on .keyup()
    $('#contact_form  input[required=true], #contact_form textarea[required=true], html').on('click', function(event) {
        $(this).css('border-color','');
        $('#result').slideUp();
    });
    });
    </script>

</head>
<body>

<!-- Loader 
<div class="preloader-wrap">
<wrapper>
    <loader>
        <side></side>
        <side></side>
        <side></side>
        <side></side>
    </loader>
</wrapper>
</div> -->


<!-- Navigation Bar -->
<img class="logo" src="img/logo.png?v=1.0.0" alt="Rodrigo Villa" onclick="location.href='/';">
<a class="round-button" data-type="contact" href="#contact">Subscribirse</a>
<div class="nav-bg"></div>
<div class="button_container" id="toggle">
    <span class="top"></span>
    <!-- 
    <span class="middle"></span> 
    -->
    <span class="bottom"></span>
</div>

<!-- Overlay Menu -->
<div class="overlay" id="overlay">
<nav class="overlay-menu">
<div dir="rtl">
    <ul>
    <li>
        <img src="img/icon-tv.svg">
        <a href="#">TV</a>
    </li>
    <li>
        <img src="img/icon-help.svg">
        <a href="#">Soporte</a>
    </li>
    <li>
        <img src="img/icon-bot.svg">
        <a href="#">Nosotros</a>
    </li>
    </ul>
</div>
</nav>
</div>

<!-- Header -->
<div id="site-container" class="grid">
<div class="grid">
<div class="row">
    <div class="header-bg">
    <div class="c1"></div>
    <div class="c6">
        <div id="hero">
        <div>
            <h4>Fitness
                <span style="color:#666;">studio</span>
            </h4>
            <h1>Software<span style="color:#666;">.</span></h1>
            <p>Kinetix&trade; te ayuda a organizar, escalar y sistematizar
                — tu studio como negocio.
            </p>
            
            <a class="round-button" 
               data-type="gray"
               href="#video" 
               data-lity> 
                Ver video <img class="btn-icon" src="img/play.svg">
            </a>
            <ul>
                <li>
                    <img src="img/icon-cycle.svg">
                    <p>Plan inicial desde $999 al mes.</p>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="c5"></div>
    </div>
</div>
</div>

<!-- Light-box -->
<div id="video" class="lity-hide">
<video 
    controls width="640"
    autoplay="" 
    muted="" 
    loop="" 
    playsinline="" 
    onclick="this.paused?this.play():this.pause();"
>
        <source src="prev.mp4" type="video/mp4">
</video>
</div>


<!-- Portfolio Slides -->
<div class="grid"> 
<div class="row">
<div class="portfolio-wrapper">
        
        <div class="c12 block" data-type="zero-padding">
        <div class="block" data-type="portfolio-slides"> 
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
            <div class="slide-bg" data-type="0">
                    <div class="align-center">
                    <div class="slide-view">
                    <a href="img/rooeda-1.png?v=1.9.1" class="progressive replace">
                    <img src="img/lazy-1.png?v=2.4.0" class="preview"/>
                </a>
                </div>
                </div> 
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slide-bg" data-type="0">
                    <div class="align-center">
                    <div class="slide-view">
                    <a href="img/rooeda-2.png?v=1.2.0" class="progressive replace">
                    <img src="img/lazy-1.png?v=1.2.0" class="preview"/>
                </a>
                </div>
                </div> 
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slide-bg" data-type="0">
                    <div class="align-center">
                    <div class="slide-view">
                    <a href="img/rooeda-3.png?v=1.2.2" class="progressive replace">
                    <img src="img/lazy-3.png?v=1.0.0" class="preview"/>
                </a>
                </div>
                </div> 
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slide-bg" data-type="0">
                        <div class="align-center">
                        <div class="slide-view">
                        <a href="img/rooeda-4.png?v=1.2.1" class="progressive replace">
                        <img src="img/lazy-3.png?v=1.0.0" class="preview"/>
                    </a>
                    </div>
                    </div> 
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slide-bg" data-type="0">
                        <div class="align-center">
                        <div class="slide-view">
                        <a href="img/rooeda-5.png?v=1.2.0" class="progressive replace">
                        <img src="img/lazy-3.png?v=1.0.0" class="preview"/>
                    </a>
                    </div>
                    </div> 
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slide-bg" data-type="0">
                        <div class="align-center">
                        <div class="slide-view">
                        <a href="img/rooeda-6.png?v=1.2.0" class="progressive replace">
                        <img src="img/lazy-3.png?v=1.0.0" class="preview"/>
                    </a>
                    </div>
                    </div> 
            </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-bg" data-type="0">
                        <div class="align-center">
                        <div class="slide-view">
                        <a href="img/rooeda-7.png?v=1.1.0" class="progressive replace">
                        <img src="img/lazy-3.png?v=1.0.0" class="preview"/>
                    </a>
                    </div>
                    </div> 
            </div>
            </div>
                
            </div>
            
            <!-- Add-pagination -->
            <div class="swiper-pagination" data-type="right-space"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev">
                <img src="img/icon-chevron-left.svg" style="opacity: 0.15;">
            </div>
            <div class="swiper-button-next">
                <img src="img/icon-chevron-right.svg" style="opacity: 0.15;">
            </div>
            </div>
        </div>   
        </div> 

</div>
</div>
</div>    

<!-- Initialize-swiper -->
<script src="js/swiper.js"></script>
<script>
        var swiper = new Swiper('.swiper-container', {
            lazy: true,
            slidesPerView: 1,
            spaceBetween: 10,
            loop: { enabled: true },
            mousewheel: { 
                enabled: true,
                forceToAxis: true,
                sensitivity: 1,
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            });
</script>
    

<!-- Services -->
<div class="grid w1600"> 
<div class="row" id="services">

    <div class="c1"></div> 
    <div class="c5">
    <div class="block" data-type="services">
        <div class="services-wrapper">
        <h2>Maximiza<span style="color:#666;">.</span></h2>
        <p data-type="white">Incrementa el potencial de tu negocio.</p>
        <p>
            Kinetix&trade; te ayuda a organizar y sistematizar tu negocio. 
            Menos tiempo administrando, más tiempo sudando. 
        </p>
        <!--
            <img class="services-img" src="img/fitness.jpg?v=2.2.0">
            <a class="round-button" data-type="gray" href="#contact">Let's Build</a>
        -->
        </div>
    </div>
    </div>

    <div class="c5">
        <ul>
            <li>
                <img src="img/icon-cycle.svg">
                <div>
                    <h4>Crece<span style="color:#0071e3;">.</span></h4>
                    <p>La plataforma de administración de Kinetix esta diseñada para simplificar.</p>
                </div>
            </li>
            <li>
                <img src="img/icon-calendar.svg">
                <div>
                    <h4>Organiza<span style="color:#e0ae00;">.</span></h4>
                    <p>Administra tus horarios y clases. El orden que tu studio necesita.</p>
                </div>
            </li>
            <li>
                <img src="img/icon-card.svg">
                <div>
                    <h4>Cobra en línea<span style="color:#fa5500;">.</span></h4>
                    <p>Recibe pagos eficaz y seguro. Protegidos con encriptación SSL.</p>
                    <img data-type="payments" src="img/payment-methods.png">
                </div>
            </li>
        </ul>
    </div>
<!-- 
    <div class="block">
    <div class="services-wrapper">
        <div class="row services-space" data-type="blue" style="height: auto;">
        <img data-type="services" src="img/icon-cycle.svg">
        <h4 data-type="services">Crece<span style="color:#0071e3;">.</span></h4>
        <p data-type="services">User research, Analysis and Design methods for digital products.</p> 
        </div>

        <div class="row services-space" data-type="yellow"  style="height: auto;">
        <img data-type="services" src="img/icon-calendar.svg">
        <h4 data-type="services">Organiza<span style="color:#e0ae00;">.</span></h4>
        <p data-type="services">Administra tus horarios y clases. El orden que tu studio necesita.</p> 
        </div>

        <div class="row services-space" data-type="orange"  style="height: auto;">
        <img data-type="services" src="img/icon-card.svg">
        <h4 data-type="services">Cobra en línea<span style="color:#fa5500;">.</span></h4>
        <p data-type="services">Recibe pagos eficaz y seguro. Protegidos con encriptación SSL.</p>

        <img class="payments" src="img/payment-methods.png">

        <a class="round-button prototype" data-type="play" href="#video" data-lity>LO-FI Preview<img class="btn-icon" src="img/play.svg"></a>
        </div>
    </div>
-->
    <div class="c1"></div>
</div>
</div>

<div id="video" class="lity-hide">
    <video 
        width="100%"  
        height="320"
        autoplay=""
        muted="" 
        loop="" 
        playsinline=""
        onclick="this.paused?this.play():this.pause();">
        <source src="preview.mp4" type="video/mp4">
    </video>
</div>

<!-- Admin -->
    <div class="row how-bg" id="process">
    <div class="how-container">
        <div class="c6 block" data-type="how-faq">
                <img src="img/rooeda-admin.png" class="how">
            </div>
            <div class="c6 block" data-type="how">
            <h2 data-type="how">Admin<span style="color:#666;">.</span></h2>
            <p data-type="how">Manten toda tu información en orden</p>
            <p data-type="p-small-how">
                La plataforma de administración de Kinetix esta diseñada para simplificar y maximizar 
                la manera que escalas tu studio.
            </p> 
            <a class="round-button" data-type="orange" href="#contact">Subscribirse</a>
            </div>
            <!-- Row -->
            <div class="how-columns">
            <div class="c4 process" data-type="orange">
                <img src="img/icon-users.svg">
                <h4>Miembros<span style="color:#fa5500;">.</span></h4>
                <p>
                Manten en orden el control de tu club de miembros. 
                </p>
                <div class="process-action"><a class="process-action" href="#ux-01" data-lity>More info</a></div>
            </div>
            <div class="c4 process" data-type="yellow">
                <img src="img/icon-classes.svg">
                <h4>Reservaciones<span style="color:#e0ae00;">.</span></h4>
                <p>
                Organiza el proceso de reservas y selección de lugares.
                </p>
                <div class="process-action"><a class="process-action" href="#ux-02" data-lity>More info</a></div>
            </div>
            <div class="c4 process" data-type="blue">
                <img src="img/icon-packs.svg">
                <h4>Paquetes<span style="color:#0071e3;">.</span></h4>
                <p>
                Ofrece paquetes adecuados a las necesidades de tus clientes.
                </p>
                <div class="process-action"><a class="process-action" href="#ux-03" data-lity>More info</a></div>
                </div>
            </div>
            <!-- Row -->
            <div class="how-columns" data-type='margin-top'>
            <div class="c4 process" data-type="orange">
                <img src="img/icon-lock.svg">
                <h4>Seguridad<span style="color:#fa5500;">.</span></h4>
                <p>
                    Encriptación de los datos personales de tus miembros.
                </p>
                <div class="process-action"><a class="process-action" href="#ux-01" data-lity>More info</a></div>
            </div>
            <div class="c4 process" data-type="yellow">
                <img src="img/icon-facebook.svg">
                <h4>Registros<span style="color:#e0ae00;">.</span></h4>
                <p>
                    Agiliza los registros de miembros con Facebook Connect.
                </p>
                <div class="process-action"><a class="process-action" href="#ux-02" data-lity>More info</a></div>
            </div>
            <div class="c4 process" data-type="blue">
                <img src="img/icon-help.svg">
                <h4>Soporte<span style="color:#0071e3;">.</span></h4>
                <p>
                    Ayuda personalizada de parte de nuestro equipo.
                </p>
                <div class="process-action"><a class="process-action" href="#ux-03" data-lity>More info</a></div>
                </div>
            </div>
            <div class="process-info">
            <div class="process-info-action">
                <a href="#contact">
                    <span>&gt;</span> Ask about the process
                </a>
            </div>
            </div>

            <!-- Light-box -->
            <div id="ux-01" class="lity-hide">
            <img src="img/ux-01.png">
        </div>
        <div id="ux-02" class="lity-hide">
            <img src="img/ux-02.png">
        </div>
        <div id="ux-03" class="lity-hide">
            <img src="img/ux-03.png">
        </div>
    </div>
    </div>

<!-- Case studies -->
<!-- 
<div class="row">
    <div class="porfolio-space">
        <div class="c12">
            <h2>Case studies<span style="color:#666;">.</span></h2>
        </div>            
    </div>
</div>
<div class="row">
    <div class="porfolio-space">
    <div class="c4">
        <a href="dorkid.html">
            <div class="portfolio-blocks" data-type='project-01'></div>
        </a>
    </div>
    <div class="c4">
        <a href="rooeda.html">
            <div class="portfolio-blocks" data-type='project-02'></div>
        </a>
    </div>
    <div class="c4">
        <a href="raugroup.html">
            <div class="portfolio-blocks" data-type='project-03'></div>
        </a>
    </div>
    </div>
</div>
-->
        
<!-- Pricing boxes -->
<div class="row" id="pricing">
    <div class="c2"></div>
    <div class="c4">
    <div class="pricing-box">
        <h6>
            <span style="color:#e0ae00;">GOLD</span> PACK
        </h6>
        <h3>$999</h3>
        <h5><span style="color:#555;">/mes</span></h5>
        <p>Especial para studios con menos de 300 miembros.</p>
        <ul>
            <li>Miembros ilimitados</li>
            <li>Certificado SSL</li>
            <li>Dominio .COM*</li>
            <li>2% por transacción*</li>
            <p>
                <span data-type="disclaimer">
                    * Primer año incluido. Renovación anual $350 MXN  con tu subscripción a Basic pack. 
                </span>
                <span data-type="disclaimer">
                    * Primer mes sin comisiones.
                </span>
            </p>
        </ul>
    </div>
    </div>
    <div class="c4">
    <div class="pricing-box">
        <h6>
            <span style="color:#808080;">PLATINUM</span> PACK
        </h6>
        <h3>$1,499</h3>
        <h5><span style="color:#555;">/mes</span></h5>
        <p>Ideal para studios con más de 300 miembros.</p>
        <ul>
            <li>Cobros en efectivo</li>
            <li>Facebook Connect</li>
            <li>Dominio .COM*</li>
            <li>1% por transacción*</li>
            <p>
                <span data-type="disclaimer">
                    * Primer año y futuras renovaciones incluidas con tu subscripción a Super pack.
                </span>
                <span data-type="disclaimer">
                    * Primer mes sin comisiones.
                </span>
            </p>
        </ul>
    </div>
    </div>
    <div class="c2"></div>
</div>

<!-- Deal announcement -->
<div class="info-deal">
<div class="row">
    <div class="c3"></div>
    <div class="c6">
        <!--
        <h2>🦾</h2>
        -->
        <img src="img/hand-thumb-up.png" style="width: 100%; max-width: 235pt;">
        <h2>Ahorra</h2>
        <h4>
                más de 
            <span style="color:#16b52d;">$70,000</span>
        </h4>
        <p>
            Invierte solo aprox. 1.42% del costo que pagarías al  
            contratar a un Ingeniero en Software y a un Diseñador UI/UX.
        </p>
    </div>
    <div class="c3"></div>
</div>
</div>


<!-- App announcement -->
<div class="row">
    <div class="c2"></div>
    <div class="c8">
    <div class="app-banner">
        <h4>Kinetix app</h4>
        <img src="img/icon-apps.svg" style="width: 100%; max-width: 100px;">
        <p>
            A los 50 subscriptores, se construye la app 
            de iOS y Android. Sólo 4 meses de construcción.  
            ¡Únete ya! Aún nos faltan 32 más.
        </p>
    </div>
    </div>
    <div class="c2"></div>
</div>


<!-- Preguntas -->
<div id="faq" class="row tab-wrapper">
<div class="c1"></div>
<div class="c10">
<h2>Preguntas<span style="color:#666;">:</span></h2>
<div class="sidebar" id="sidebar">
    <ul id="accordion" class="accordion">
        <li>
            <div class="link">
            <i class="fa"></i><div class="move-x">¿Cuál es el tiempo de montaje de la plataforma?</div>
            <i class="fa fa-chevron-down">
                <img src="./img/icon-add.svg">
            </i>
            </div>
            <ul class="submenu">
                <p>Una vez que la contratación de la subscripción es aprobada, toma aproximadamente 
                    de 5 a 10 días habiles montar la plataforma al servidor, hacer los ajustes de contenido 
                    del studio y conectar el dominio.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
            <i class="fa"></i><div class="move-x">¿Qué pasa si cancelo?</div>
            <i class="fa fa-chevron-down">
            <img src="./img/icon-add.svg">
            </i>
            </div>
            <ul class="submenu">
                <p>
                    Kinetix no tiene contratos forsos, por lo tanto cualquier cancelación deberá 
                    hacerse con un mínimo de 3 antes de la fecha del próximo pago.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
            <i class="fa"></i><div class="move-x">¿Cuáles son las comisiones?</div>
            <i class="fa fa-chevron-down">
                <img src="./img/icon-add.svg">
            </i>
            </div>
            <ul class="submenu">
                <p>
                    Kinetix utiliza Stripe como sistema para procesar pagos. Stripe 
                    una de las plataformas más seguras en el mundo.

                    Las comisiones que Stripe carga por transacción son:
                    3.6 %  + MXN$3 
                    <br>
                    <a href='https://stripe.com/mx/pricing' target="_blank">Más detalles.</a>
                    <br>
                    Kinetix agrega otra comisión del 1% o 2% dependiendo del plan que eligas.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
            <i class="fa"></i><div class="move-x">¿Qué requisitos necesito para iniciar?</div>
            <i class="fa fa-chevron-down">
                <img src="./img/icon-add.svg">
            </i>
            </div>
            <ul class="submenu">
                <p>
                    Cámara Sony integrada de 12 Megapixeles para fotografías
                    y video de 2.7K sin distorsión (ojo de pez).
                    Cámara Panasonic GH4 (mirrorless) de 16 Megapixeles
                    para fotografías y video de 4K.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
            <i class="fa"></i><div class="move-x">¿Con que frecuencia los pagos se transfieren a mi cuenta?</div>
            <i class="fa fa-chevron-down">
                <img src="./img/icon-add.svg">
            </i>
            </div>
            <ul class="submenu">
                <p>
                    Stripe libera tu primer pago exitoso en un periodo de 7 a 14 días para establecer 
                    tu cuenta de Stripe. 

                    Los siguientes pagos se liberan cada 7 días.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
            <i class="fa"></i><div class="move-x">¿Con qué tecnologías esta hecho Kinetix®?</div>
            <i class="fa fa-chevron-down">
                <img src="./img/icon-add.svg">
            </i>
            </div>
            <ul class="submenu">
                <p>
                    Stripe libera tu primer pago exitoso en un periodo de 7 a 14 días para establecer 
                    tu cuenta de Stripe. 

                    Los siguientes pagos se liberan cada 7 días.
                </p>
            </ul>
        </li>
    </ul>
</div>
</div>
<div class="c1"></div>
</div>


<!-- App announcement 
<div class="row">
    <div class="c3"></div>
    <div class="c6">
        <div class="square-banner">
            <div class="square-content">
              Hello!
            </div>
          </div>
    </div>
    <div class="c3"></div>
</div>
-->

<!-- Banner 
<div class="row">
    <div class="c12">
        <img src="img/kinetix-banner.png">
    </div>
</div>
-->
<!-- Clients 
<div class="footer" id="clients">
    <div class="row" style="height: 100vh;">
        <div class="c12 map">
            <div class="align-center">
            <h2 data-type="clients">Clients<span style="color:#303030;">.</span></h2>
            <p data-type="clients">Designing digital experiences since 2008.</p>
            <a class="round-button" data-type="join" href="cv.pdf?v=2.2.1">Download CV <span class="pdf">.pdf</span></a>
            </div>
        </div>
    </div>
</div> 
-->
<img src="img/logo-kinetix-tv.png" style="width: 64px;">
<p>Get 1 year of Apple TV+ free when you buy an Apple TV 4K.</p>
<img src="img/kinetix-tv.png" style="width: 60%;">
    

<!-- Footer -->
<div class="row">
<div class="contact-bg">
        <div class="c1"></div>
        <div class="c5">
        <div class="contact-us">
        <h3>Contratar<span style="color:#666;">:</span></h3>
        <p data-type="subline">
            El plan se renovará automáticamente hasta que se cancele. 
            Sujeto a restricciones y otros términos. O llama al:
        </p>

        <!--
        <p data-type="mail-phone">
            <span style="color:#fa5500" style="font-height: 500">-</span> info<span style="color:#666">@</span>kinetix.fit
        </p>
        -->
        <p data-type="mail-phone">
            <span style="color:#16b52d" style="font-height: 500">+</span><span style="color:#666">52</span> 449 111 78 73
        </p>

        </div>  
        </div>


        <!-- Contact-form -->
        <div class="c5">
        <div class="form-style" id="contact_form">
        <div id="contact_results"></div>
        <div id="contact">
        
            <input type="text" autocomplete="off" placeholder="Nombre" name="name" id="name" required="true" data-type="name">
            <input type="text" autocomplete="off" placeholder="Studio" name="lastname" id="lastname" required="false" data-type="lastname">
            <input type="email" autocomplete="off" placeholder="Correo electrónico" name="email" required="true" data-type="mail">
            <input type="email" autocomplete="off" placeholder="Teléfono (opcional)" name="telephone" required="false" data-type="mail">
            <!-- 
            <input type="text"  placeholder="Budget"  name="budget" maxlength="15" required="false" data-type="budget">
            <textarea name="message"  placeholder="Mensaje" id="message" required="true" data-type="msg"></textarea>
            -->
            
            <!--Submit button -->
            <button type="submit" id="submit_btn"  class="btn btn--primary btn--preserve-width">
            <span class="btn__content-a">Enviar</span>
            <span class="btn__content-b">
                <svg class="icon icon--is-spinning" aria-hidden="true" viewBox="0 0 16 16"><title>Cargando</title><g stroke-width="1" fill="currentColor" stroke="currentColor">
                    <path d="M.5,8a7.5,7.5,0,1,1,1.91,5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></g>
                </svg>
            </span>
            </button>
            <script  src="js/load.js"></script>

        </div>
        </div>
        </div>
        <div class="c1"></div>
</div>
</div>

<div class="row">
    <div class="c6"></div>
    <div class="c6">
    <!-- Social Networks -->
    <div class="social-networks">
        <ul>
        <li>
            <a href="https://www.instagram.com/rodrigo_vlla" target="_blank">
                <img src="img/icon-ig.svg">
            </a>
        </li>
        <li>
            <a href="https://www.dribbble.com/rodrigo-villa" target="_blank">
                <img src="img/icon-fb.svg">
            </a>
        </li>
        </ul>
    </div>    
    </div>
</div>

<div class="row">
<div class="footer-bottom-line">
    <div class="c6">
        <div class="footer-copy">
            <p>
                Copyright © 2021 Kinetix. Todos los derechos reservados.
            </p>
            <p>
                El uso de este sitio está sujeto a las condiciones de uso expresas. 
                Al utilizar este sitio, tú indicas que aceptas cumplir con estos Términos universales de servicio.
            </p>
        </div>
    </div>
    <div class="c6">
        <div class="footer-copy">
            <ul>
                <li>
                    <a href="#">Política de privacidad</a>
                </li>
                <li>
                    <a href="#">Aviso legal</a>
                </li>
                <li>
                    <a href="#">Cookies</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>


</div>
<!-- 1600px wrapper ends -->
</div>
</div>

<script src="js/lity.js"></script>
<script src="js/loader.js"></script>
<script src="js/menu.js"></script>
<!-- 
<script type="text/javascript">
        Smooth scrolling
    $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();

        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
    });
</script>
-->

</body>
</html>